<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>A{rch}gile Manifesto</title>
  <meta name="description" content="A{rch}gile manifesto">
  <meta name="author" content="A{rch}gile" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="A{rch}gile manifesto">
  <meta name="keywords" content="A{rch}gile, Archgile, manifesto, манифест, Archestry, Architect, архитектор, Innosense">  
  
  <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
  <link rel="manifest" href="ico/site.webmanifest">
  
  <link rel="stylesheet" media="screen" href="css/style.css">
  <link rel="stylesheet" media="screen" href="css/fullpage.css" />
  <link async="true" rel="stylesheet" media="screen" href="css/znikomit-no25.css" type="text/css"/>
  <link async="true" rel="stylesheet" media="screen" href="css/FandolFang-Regular.css" type="text/css"/>
  
	<style>
    h1{
      font-size: 2em;
      font-family: ZnikomitNo25, FandolFang-Regular;
      letter-spacing: 20px;
      color: #fff;
      margin:0;
    }
    
    .intro p{
      font-family: ZnikomitNo25, FandolFang-Regular;
      letter-spacing: 10px;		
      color: #fff;
    }
    
/* Extra small devices (phones, 600px and down) */    
@media only screen and (max-width: 600px) {
  .section{
    text-align:center;
    font-size: calc(1vw + 0.7vh + .5vmin);
    top:  25%; 
    left: 50%;
    transform: translate(-50%, -25%); 
  }
  
    .intro p{
      font-family: ZnikomitNo25, FandolFang-Regular;	
      letter-spacing: 3px;		
      color: #fff;
    }  
} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .section{
    text-align:center;
    font-size: calc(1vw + 1vh + .5vmin);
    top:  35%; 
    left: 50%;
    transform: translate(-50%, -35%); 
  }
  
  .intro p{
    font-family: ZnikomitNo25, FandolFang-Regular;	
    letter-spacing: 3px;		
    color: #fff;
  }    
} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .section{
    text-align:center;
    font-size: calc(1vw + 1vh + .5vmin);
    top:  25%; 
    left: 50%;
    transform: translate(-50%, -25%); 
  }
  
  .intro p{
    font-family: ZnikomitNo25, FandolFang-Regular;	
    letter-spacing: 3px;		
    color: #fff;
  }    
} 
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .section{
    text-align:center;
    font-size: calc(1.2vw + 1.5vh + .5vmin);
    top:  45%; 
    left: 50%;
    transform: translate(-50%, -45%); 
  }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .section{
    text-align:center;
    font-size: calc(1.2vw + 1.5vh + .5vmin);
    top:  45%; 
    left: 50%;
    transform: translate(-50%, -45%); 
  }
}

	</style>
</head>           
<body>

<div id="particles-js"></div>

<!-- stats.js -->
<!--<script src="js/stats.js"></script>
<script>
  var count_particles, stats, update;
  stats = new Stats;
  stats.setMode(0);
  stats.domElement.style.position = 'absolute';
  stats.domElement.style.left = '0px';
  stats.domElement.style.top = '0px';
  document.body.appendChild(stats.domElement);
  update = function() {
    stats.begin();
    stats.end();
    requestAnimationFrame(update);
  };
  requestAnimationFrame(update);
</script>-->

  <script src="js/jquery.min.js"></script>   
  <script src="js/particles.js"></script> 
  <script src="js/app.js"></script>   
  <script src="js/json_load.js"></script> 

  <div id="fullpage"></div> 
  <script type="text/javascript" src="js/fullpage_min.js"></script>
  <script>  
    $(document).ready(function(){
      var jsfile = 'js/fullpage_element.js?v=' + Date.now();
      $.getScript(jsfile, function(data, textStatus, jqxhr) { });
    });
  </script>  
  
</body>
</html>
