<html>
<meta charset="utf-8">
  <head>
    <title>A[rch]gile manifesto</title>
    <meta content="">
    <style></style>
  </head>
  <body>A[rch]gile manifesto</p></p>

Архитектура - это феномен.</p>
Гибкость, маневренность - это состояние.</p>

Феномен понимается и ощущается одновременно:</p>
- понимание без ощущения порождает костность, </p>
- ощущение без понимания ведёт к иллюзии.</p>
 
Костность и иллюзия - две стороны Утопии: одна лишает маневренности (agility), вторая - ответственности.</p>

Как выйти из Утопии? Играть.</p>
Как не попадать в Утопию? Играть.</p>

Игра снимает необходимость в Утопии, так как ты можешь одновременно и понимать, и ощущать.</p>
Осталось только разрешить себе играть.</p>

---

То, что было доступно архитекторам прошлого - порождать Утопии.</p>
То, что стало доступно архитекторам настоящего - Играть.</p>
То, что будет доступно архитекторам будущего - быть архитекторами Игр.</p>
Ты сам выбираешь, каким Архитектором стать.</p>
  
  </br>
  Ты сам выбираешь, каким архитектором стать.</p>
  Ответственно. Вообрази. Предназначение. </p>
  
  
  </body>
</html>
